DATABASE_URL="postgresql://textlocaldb:Shub-textlocal@textlocal-db.c5gu048m820w.us-east-1.rds.amazonaws.com:5432/textlocal_db"
TEXTLOCAL_API_KEY="Njk2MzQ3NTc2ZTY3NjM2ODRiNzU2YjZlNDQ1ODM3NTA="
SENDER="MYNACH"
N_DAYS=2  # Interval in days
