DATABASE_URL="postgresql://textlocaldb:Shub-textlocal@textlocal-db.c5gu048m820w.us-east-1.rds.amazonaws.com:5432/textlocal_db"
TEXTLOCAL_API_KEY= Njk2MzQ3NTc2ZTY3NjM2ODRiNzU2YjZlNDQ1ODM3NTA=
SENDER="MYNACH"
N_DAYS=2  # Interval in days
POSTGRES_URL="postgres://default:x3pHOiM0lyWF@ep-ancient-bar-a1rpy6hr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:x3pHOiM0lyWF@ep-ancient-bar-a1rpy6hr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:x3pHOiM0lyWF@ep-ancient-bar-a1rpy6hr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:x3pHOiM0lyWF@ep-ancient-bar-a1rpy6hr.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-bar-a1rpy6hr-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="x3pHOiM0lyWF"
POSTGRES_DATABASE="verceldb"
